//Maya ASCII 2024 scene
//Name: CocaCola.ma
//Last modified: Mon, Aug 18, 2025 09:52:52 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202302170737-4500172811";
fileInfo "osv" "Windows 11 Home Single Language v2009 (Build: 26100)";
fileInfo "UUID" "C5FCE9C2-4B48-3A42-4FC1-49858A4230E5";
createNode transform -s -n "persp";
	rename -uid "4B35A018-43F1-8980-39AF-0B818221FB1B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -25.871376291848698 23.141774729645412 -12.747858852655838 ;
	setAttr ".r" -type "double3" 333.42639856279834 243.76869429579651 0 ;
	setAttr ".rp" -type "double3" 1.7208456881689926e-15 -3.2526065174565133e-19 0 ;
	setAttr ".rpt" -type "double3" 1.8436220309663187e-14 -2.3901150420339291e-15 -1.3803384241953928e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "DF009569-4161-B801-E3B7-31954C845187";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 32.248258560677478;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -4.76837158203125e-07 8.7156108769677481 -5.9604644775390625e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "6C05D24F-470C-FEDA-F98B-FDA05C170E27";
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "B3BB5571-4184-E817-2704-4E9387141B05";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 9.518298216922771;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "2E577963-4193-E400-8510-EEB03AA80349";
	setAttr ".t" -type "double3" -3.5762786865234375e-07 2.549194291522344 1000.1843344814785 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B567336B-48EB-2D3E-19C8-759836198D6B";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1843351967342;
	setAttr ".ow" 8.3582988036306283;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -3.5762786865234375e-07 2.549194291522344 -7.152557373046875e-07 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "2B02E0A7-44D6-5EB4-507F-DBBBF540D362";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 1.8600962545284427 0.21393543443187901 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "9AAC9A23-4813-0808-5084-DFA8902DED31";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 5.7278970626467691;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Can";
	rename -uid "1674F400-49D2-DBF8-F75A-4CBC8681784F";
	setAttr ".t" -type "double3" 0 15.744592681815465 0 ;
	setAttr ".s" -type "double3" 1 7 1 ;
	setAttr ".rp" -type "double3" -4.76837158203125e-07 -7.0289818048477173 -5.9604644775390625e-07 ;
	setAttr ".sp" -type "double3" -4.76837158203125e-07 -1.0041402578353882 -5.9604644775390625e-07 ;
	setAttr ".spt" -type "double3" 0 -6.0248415470123291 0 ;
createNode mesh -n "CanShape" -p "Can";
	rename -uid "68C03452-43CC-9908-D1C4-C18A22529365";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.15625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 53 ".pt";
	setAttr ".pt[460]" -type "float3" 0 0.011584037 0 ;
	setAttr ".pt[461]" -type "float3" 0 0.011584037 0 ;
	setAttr ".pt[462]" -type "float3" 0 0.0024286099 0 ;
	setAttr ".pt[463]" -type "float3" 0 0.011584037 0 ;
	setAttr ".pt[464]" -type "float3" 0 0.011584037 0 ;
	setAttr ".pt[465]" -type "float3" 0 0.011584037 0 ;
	setAttr ".pt[466]" -type "float3" 0 0.011584037 0 ;
	setAttr ".pt[467]" -type "float3" 0 0.011584037 0 ;
	setAttr ".pt[468]" -type "float3" 0 0.011584037 0 ;
	setAttr ".pt[469]" -type "float3" 0 0.011584037 0 ;
	setAttr ".pt[470]" -type "float3" 0 0.011584037 0 ;
	setAttr ".pt[471]" -type "float3" 0 0.011584037 0 ;
	setAttr ".pt[472]" -type "float3" 0 0.011584037 0 ;
	setAttr ".pt[473]" -type "float3" 0 0.011584037 0 ;
	setAttr ".pt[474]" -type "float3" 0 0.011584037 0 ;
	setAttr ".pt[475]" -type "float3" 0 0.011584037 0 ;
	setAttr ".pt[476]" -type "float3" 0 0.011584037 0 ;
	setAttr ".pt[477]" -type "float3" 0 0.011584037 0 ;
	setAttr ".pt[478]" -type "float3" 0 0.011584037 0 ;
	setAttr ".pt[479]" -type "float3" 0 0.011584037 0 ;
	setAttr ".pt[480]" -type "float3" 0 0.011584037 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
createNode transform -n "Ref";
	rename -uid "259772B5-4984-6D01-0CF8-F6AC39FD80A6";
createNode transform -n "imagePlane2" -p "Ref";
	rename -uid "BAFB4C3E-4D8B-487E-CBC3-AFB3162DDE53";
	setAttr ".t" -type "double3" 0 -5.3712604154357422 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
	setAttr ".s" -type "double3" 1.107 1.107 1 ;
createNode imagePlane -n "imagePlaneShape2" -p "imagePlane2";
	rename -uid "49D0C152-4835-D1C3-2573-868E03D5235F";
	setAttr -k off ".v";
	setAttr ".fc" 97;
	setAttr ".imn" -type "string" "D:/Work/Maya/The Polygon Diaries//sourceimages/CokeTop.jpg";
	setAttr ".cov" -type "short2" 612 612 ;
	setAttr ".dlc" no;
	setAttr ".w" 6.12;
	setAttr ".h" 6.12;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane1" -p "Ref";
	rename -uid "49F43554-41B7-5483-D236-A284BBD862C1";
	setAttr ".t" -type "double3" 0 8.6950394006968814 -26.690250702585278 ;
	setAttr ".s" -type "double3" 2.457 2.457 1 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "1DDA8910-4809-6DDA-1148-6A878BD1435D";
	setAttr -k off ".v";
	setAttr ".fc" 97;
	setAttr ".imn" -type "string" "D:/Work/Maya/The Polygon Diaries//sourceimages/CokeSide.png";
	setAttr ".cov" -type "short2" 840 669 ;
	setAttr ".dlc" no;
	setAttr ".w" 8.4;
	setAttr ".h" 6.6899999999999995;
	setAttr ".cs" -type "string" "sRGB";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5375BA4D-4ADC-EB95-7DF4-41BB11B5FC54";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "BE85D469-431F-1EDD-DC1F-58A5BEC648BB";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "67A2BAF3-4D44-8A3E-584F-ACB4338BB5A7";
createNode displayLayerManager -n "layerManager";
	rename -uid "03361B80-4DC4-2068-D853-88B325CB54C3";
	setAttr ".cdl" 1;
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "11BF2DD7-4AB2-5215-DFE9-4D8A91D65722";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "7C60E403-460F-14B0-9814-B38BE8B577B5";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "757DC83B-4A14-6B08-3039-478C11D63B81";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "7115962C-49F1-EAF1-7785-0B9119DDBA8F";
	setAttr ".version" -type "string" "5.3.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "6E1999ED-4B6B-77BB-F6E3-58A5A9D2C307";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "77B14639-4677-0EB9-34E7-789FA232A37D";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "B1CD5D02-4F3E-843A-67DF-D4A497E13B59";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "DA4247A7-4455-E8CA-1AD2-06981C08C356";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 638\n            -height 382\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 638\n            -height 381\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 1\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 638\n            -height 381\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 0\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1283\n            -height 808\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 0\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1283\\n    -height 808\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 0\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1283\\n    -height 808\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "1020363F-44A2-5D2C-8675-2DB2F2EC477F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 200 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "D4E221E1-46FE-EE6D-A1A0-9197949F4774";
	setAttr ".hbl" 1;
	setAttr ".r" 3.61;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplit -n "polySplit1";
	rename -uid "BD588E55-4570-7CC0-3E25-32B50BABEDC0";
	setAttr -s 21 ".e[0:20]"  0.868231 0.868231 0.868231 0.868231 0.868231
		 0.868231 0.868231 0.868231 0.868231 0.868231 0.868231 0.868231 0.868231 0.868231
		 0.868231 0.868231 0.868231 0.868231 0.868231 0.868231 0.868231;
	setAttr -s 21 ".d[0:20]"  -2147483608 -2147483589 -2147483590 -2147483591 -2147483592 -2147483593 
		-2147483594 -2147483595 -2147483596 -2147483597 -2147483598 -2147483599 -2147483600 -2147483601 -2147483602 -2147483603 -2147483604 -2147483605 
		-2147483606 -2147483607 -2147483608;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "5106D9D8-4D2D-F80F-2450-C1B0B4C1236E";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk";
	setAttr ".tk[20]" -type "float3" -0.90344769 0 0.29354712 ;
	setAttr ".tk[21]" -type "float3" -0.76851803 0 0.55835998 ;
	setAttr ".tk[22]" -type "float3" -0.55836004 0 0.76851785 ;
	setAttr ".tk[23]" -type "float3" -0.2935476 0 0.90344626 ;
	setAttr ".tk[24]" -type "float3" -1.2547542e-07 0 0.94993937 ;
	setAttr ".tk[25]" -type "float3" 0.29354712 0 0.90344602 ;
	setAttr ".tk[26]" -type "float3" 0.55835986 0 0.76851749 ;
	setAttr ".tk[27]" -type "float3" 0.76851749 0 0.55835986 ;
	setAttr ".tk[28]" -type "float3" 0.9034453 0 0.29354706 ;
	setAttr ".tk[29]" -type "float3" 0.94993913 0 -1.5684425e-07 ;
	setAttr ".tk[30]" -type "float3" 0.9034453 0 -0.2935476 ;
	setAttr ".tk[31]" -type "float3" 0.76851743 0 -0.55835998 ;
	setAttr ".tk[32]" -type "float3" 0.5583598 0 -0.76851785 ;
	setAttr ".tk[33]" -type "float3" 0.29354709 0 -0.90344489 ;
	setAttr ".tk[34]" -type "float3" -9.7165056e-08 0 -0.94993937 ;
	setAttr ".tk[35]" -type "float3" -0.29354718 0 -0.90344489 ;
	setAttr ".tk[36]" -type "float3" -0.55835986 0 -0.76851773 ;
	setAttr ".tk[37]" -type "float3" -0.76851749 0 -0.55835998 ;
	setAttr ".tk[38]" -type "float3" -0.90344554 0 -0.29354739 ;
	setAttr ".tk[39]" -type "float3" -0.94993913 0 -1.5684425e-07 ;
	setAttr ".tk[41]" -type "float3" -1.2547542e-07 0 -1.5684425e-07 ;
createNode polySplit -n "polySplit2";
	rename -uid "EEF5B2D2-44E2-BD35-1805-A79FAB9E1256";
	setAttr -s 21 ".e[0:20]"  0.59420103 0.59420103 0.59420103 0.59420103
		 0.59420103 0.59420103 0.59420103 0.59420103 0.59420103 0.59420103 0.59420103 0.59420103
		 0.59420103 0.59420103 0.59420103 0.59420103 0.59420103 0.59420103 0.59420103 0.59420103
		 0.59420103;
	setAttr -s 21 ".d[0:20]"  -2147483548 -2147483547 -2147483546 -2147483545 -2147483544 -2147483543 
		-2147483542 -2147483541 -2147483540 -2147483539 -2147483538 -2147483537 -2147483536 -2147483535 -2147483534 -2147483533 -2147483532 -2147483531 
		-2147483530 -2147483529 -2147483548;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode displayLayer -n "layer1";
	rename -uid "BF4718BE-44FA-FB01-ECEB-01A0B60EEC7E";
	setAttr ".dt" 2;
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 1;
createNode polyTweak -n "polyTweak2";
	rename -uid "1868A49A-4029-29CC-8EAB-5EB6266F8B53";
	setAttr ".uopa" yes;
	setAttr -s 40 ".tk";
	setAttr ".tk[20]" -type "float3" -0.025920868 -0.00054787245 0.0084222704 ;
	setAttr ".tk[21]" -type "float3" -0.022049844 -0.00054787245 0.016020119 ;
	setAttr ".tk[22]" -type "float3" -0.01601997 -0.00054787245 0.022049788 ;
	setAttr ".tk[23]" -type "float3" -0.0084225982 -0.00054787245 0.025921091 ;
	setAttr ".tk[24]" -type "float3" -3.6000714e-09 -0.00054787245 0.027255047 ;
	setAttr ".tk[25]" -type "float3" 0.0084224641 -0.00054787245 0.025921091 ;
	setAttr ".tk[26]" -type "float3" 0.016019613 -0.00054787245 0.022049779 ;
	setAttr ".tk[27]" -type "float3" 0.022049844 -0.00054787245 0.016020115 ;
	setAttr ".tk[28]" -type "float3" 0.025920868 -0.00054787245 0.0084222723 ;
	setAttr ".tk[29]" -type "float3" 0.027252793 -0.00054787245 -4.5000759e-09 ;
	setAttr ".tk[30]" -type "float3" 0.025920868 -0.00054787245 -0.008422276 ;
	setAttr ".tk[31]" -type "float3" 0.022049665 -0.00054787245 -0.016020115 ;
	setAttr ".tk[32]" -type "float3" 0.016019434 -0.00054787245 -0.022049792 ;
	setAttr ".tk[33]" -type "float3" 0.0084224194 -0.00054787245 -0.02592111 ;
	setAttr ".tk[34]" -type "float3" -2.7877647e-09 -0.00054787245 -0.027255043 ;
	setAttr ".tk[35]" -type "float3" -0.0084225535 -0.00054787245 -0.02592111 ;
	setAttr ".tk[36]" -type "float3" -0.016019613 -0.00054787245 -0.022049792 ;
	setAttr ".tk[37]" -type "float3" -0.022049844 -0.00054787245 -0.016020119 ;
	setAttr ".tk[38]" -type "float3" -0.025920868 -0.00054787245 -0.008422276 ;
	setAttr ".tk[39]" -type "float3" -0.027252793 -0.00054787245 -4.5000759e-09 ;
	setAttr ".tk[62]" -type "float3" -0.3865245 0.00054787245 0.1255894 ;
	setAttr ".tk[63]" -type "float3" -0.40641725 0.00054787245 -6.7103215e-08 ;
	setAttr ".tk[64]" -type "float3" -0.38652414 0.00054787245 -0.12558942 ;
	setAttr ".tk[65]" -type "float3" -0.32879865 0.00054787245 -0.23888515 ;
	setAttr ".tk[66]" -type "float3" -0.23888518 0.00054787245 -0.32879707 ;
	setAttr ".tk[67]" -type "float3" -0.12558937 0.00054787245 -0.38652444 ;
	setAttr ".tk[68]" -type "float3" -4.1570466e-08 0.00054787245 -0.40641591 ;
	setAttr ".tk[69]" -type "float3" 0.12558919 0.00054787245 -0.38652444 ;
	setAttr ".tk[70]" -type "float3" 0.23888479 0.00054787245 -0.32879707 ;
	setAttr ".tk[71]" -type "float3" 0.32879865 0.00054787245 -0.23888515 ;
	setAttr ".tk[72]" -type "float3" 0.38652414 0.00054787245 -0.12558948 ;
	setAttr ".tk[73]" -type "float3" 0.40641725 0.00054787245 -6.7103215e-08 ;
	setAttr ".tk[74]" -type "float3" 0.38652414 0.00054787245 0.12558939 ;
	setAttr ".tk[75]" -type "float3" 0.32879865 0.00054787245 0.23888509 ;
	setAttr ".tk[76]" -type "float3" 0.23888518 0.00054787245 0.32879701 ;
	setAttr ".tk[77]" -type "float3" 0.12558971 0.00054787245 0.38652438 ;
	setAttr ".tk[78]" -type "float3" -5.368247e-08 0.00054787245 0.40641591 ;
	setAttr ".tk[79]" -type "float3" -0.12558962 0.00054787245 0.38652438 ;
	setAttr ".tk[80]" -type "float3" -0.23888518 0.00054787245 0.3287971 ;
	setAttr ".tk[81]" -type "float3" -0.32879966 0.00054787245 0.23888515 ;
createNode polySplit -n "polySplit3";
	rename -uid "8B4B125E-4B0B-F5A1-2CBD-309AFCAFFD6B";
	setAttr -s 21 ".e[0:20]"  0.099089198 0.099089198 0.099089198 0.099089198
		 0.099089198 0.099089198 0.099089198 0.099089198 0.099089198 0.099089198 0.099089198
		 0.099089198 0.099089198 0.099089198 0.099089198 0.099089198 0.099089198 0.099089198
		 0.099089198 0.099089198 0.099089198;
	setAttr -s 21 ".d[0:20]"  -2147483608 -2147483589 -2147483590 -2147483591 -2147483592 -2147483593 
		-2147483594 -2147483595 -2147483596 -2147483597 -2147483598 -2147483599 -2147483600 -2147483601 -2147483602 -2147483603 -2147483604 -2147483605 
		-2147483606 -2147483607 -2147483608;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "171552BF-4914-2E53-BF40-429689A1A338";
	setAttr -s 21 ".e[0:20]"  0.67930698 0.67930698 0.67930698 0.67930698
		 0.67930698 0.67930698 0.67930698 0.67930698 0.67930698 0.67930698 0.67930698 0.67930698
		 0.67930698 0.67930698 0.67930698 0.67930698 0.67930698 0.67930698 0.67930698 0.67930698
		 0.67930698;
	setAttr -s 21 ".d[0:20]"  -2147483608 -2147483589 -2147483590 -2147483591 -2147483592 -2147483593 
		-2147483594 -2147483595 -2147483596 -2147483597 -2147483598 -2147483599 -2147483600 -2147483601 -2147483602 -2147483603 -2147483604 -2147483605 
		-2147483606 -2147483607 -2147483608;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "B60F713C-4ED8-4F84-0AC0-04BA23D6D81D";
	setAttr -s 21 ".e[0:20]"  0.49418899 0.49418899 0.49418899 0.49418899
		 0.49418899 0.49418899 0.49418899 0.49418899 0.49418899 0.49418899 0.49418899 0.49418899
		 0.49418899 0.49418899 0.49418899 0.49418899 0.49418899 0.49418899 0.49418899 0.49418899
		 0.49418899;
	setAttr -s 21 ".d[0:20]"  -2147483608 -2147483589 -2147483590 -2147483591 -2147483592 -2147483593 
		-2147483594 -2147483595 -2147483596 -2147483597 -2147483598 -2147483599 -2147483600 -2147483601 -2147483602 -2147483603 -2147483604 -2147483605 
		-2147483606 -2147483607 -2147483608;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "DF9F05FF-476B-281E-BF35-CA99BB098BBE";
	setAttr ".ics" -type "componentList" 1 "f[20:39]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7 0 0 0 0 1 0 0 15.744592681815465 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.7683716e-07 1.7445927 -7.1525574e-07 ;
	setAttr ".rs" 44169;
	setAttr ".lt" -type "double3" 0 0 -0.409 ;
	setAttr ".off" 0.34000000357627869;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.3485157489776611 1.7445926818154653 -2.3485164642333984 ;
	setAttr ".cbx" -type "double3" 2.3485147953033447 1.7445926818154653 2.3485150337219238 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "D4EF6223-4468-B398-5F09-80AD458B1580";
	setAttr ".uopa" yes;
	setAttr -s 61 ".tk";
	setAttr ".tk[0]" -type "float3" -1.1997466 0 0.38982075 ;
	setAttr ".tk[1]" -type "float3" -1.0205636 0 0.74148369 ;
	setAttr ".tk[2]" -type "float3" -0.74148381 0 1.0205623 ;
	setAttr ".tk[3]" -type "float3" -0.38982171 0 1.1997465 ;
	setAttr ".tk[4]" -type "float3" -1.66627e-07 0 1.2614852 ;
	setAttr ".tk[5]" -type "float3" 0.38982075 0 1.1997465 ;
	setAttr ".tk[6]" -type "float3" 0.74148369 0 1.0205619 ;
	setAttr ".tk[7]" -type "float3" 1.0205619 0 0.74148363 ;
	setAttr ".tk[8]" -type "float3" 1.1997464 0 0.3898204 ;
	setAttr ".tk[9]" -type "float3" 1.2614851 0 -2.0828355e-07 ;
	setAttr ".tk[10]" -type "float3" 1.1997464 0 -0.38982159 ;
	setAttr ".tk[11]" -type "float3" 1.0205619 0 -0.74148369 ;
	setAttr ".tk[12]" -type "float3" 0.74148363 0 -1.0205623 ;
	setAttr ".tk[13]" -type "float3" 0.38982052 0 -1.1997465 ;
	setAttr ".tk[14]" -type "float3" -1.2903182e-07 0 -1.2614852 ;
	setAttr ".tk[15]" -type "float3" -0.38982111 0 -1.1997465 ;
	setAttr ".tk[16]" -type "float3" -0.74148369 0 -1.0205621 ;
	setAttr ".tk[17]" -type "float3" -1.0205619 0 -0.74148369 ;
	setAttr ".tk[18]" -type "float3" -1.1997465 0 -0.38982135 ;
	setAttr ".tk[19]" -type "float3" -1.2614851 0 -2.0828355e-07 ;
	setAttr ".tk[40]" -type "float3" -1.66627e-07 0 -2.0828355e-07 ;
	setAttr ".tk[102]" -type "float3" -0.37001532 0 0.1202251 ;
	setAttr ".tk[103]" -type "float3" -0.38905689 0 -7.7084508e-08 ;
	setAttr ".tk[104]" -type "float3" -0.37001491 0 -0.12022513 ;
	setAttr ".tk[105]" -type "float3" -0.31475365 0 -0.22868186 ;
	setAttr ".tk[106]" -type "float3" -0.22868186 0 -0.31475368 ;
	setAttr ".tk[107]" -type "float3" -0.12022512 0 -0.3700152 ;
	setAttr ".tk[108]" -type "float3" -5.2642253e-08 0 -0.38905689 ;
	setAttr ".tk[109]" -type "float3" 0.12022509 0 -0.3700152 ;
	setAttr ".tk[110]" -type "float3" 0.22868183 0 -0.31475368 ;
	setAttr ".tk[111]" -type "float3" 0.31475365 0 -0.22868189 ;
	setAttr ".tk[112]" -type "float3" 0.37001485 0 -0.12022515 ;
	setAttr ".tk[113]" -type "float3" 0.38905689 0 -7.7084508e-08 ;
	setAttr ".tk[114]" -type "float3" 0.37001485 0 0.12022509 ;
	setAttr ".tk[115]" -type "float3" 0.31475362 0 0.22868183 ;
	setAttr ".tk[116]" -type "float3" 0.22868186 0 0.31475362 ;
	setAttr ".tk[117]" -type "float3" 0.12022509 0 0.3700152 ;
	setAttr ".tk[118]" -type "float3" -6.4237014e-08 0 0.38905689 ;
	setAttr ".tk[119]" -type "float3" -0.12022515 0 0.3700152 ;
	setAttr ".tk[120]" -type "float3" -0.22868192 0 0.31475368 ;
	setAttr ".tk[121]" -type "float3" -0.31475377 0 0.22868186 ;
	setAttr ".tk[122]" -type "float3" -0.95306981 0 0.30967057 ;
	setAttr ".tk[123]" -type "float3" -1.0021148 0 -1.9855105e-07 ;
	setAttr ".tk[124]" -type "float3" -0.95306945 0 -0.30967128 ;
	setAttr ".tk[125]" -type "float3" -0.81072778 0 -0.58902913 ;
	setAttr ".tk[126]" -type "float3" -0.58902913 0 -0.81072778 ;
	setAttr ".tk[127]" -type "float3" -0.30967116 0 -0.95306969 ;
	setAttr ".tk[128]" -type "float3" -1.3559394e-07 0 -1.0021148 ;
	setAttr ".tk[129]" -type "float3" 0.30967039 0 -0.95306969 ;
	setAttr ".tk[130]" -type "float3" 0.58902907 0 -0.81072778 ;
	setAttr ".tk[131]" -type "float3" 0.81072772 0 -0.58902913 ;
	setAttr ".tk[132]" -type "float3" 0.95306933 0 -0.30967107 ;
	setAttr ".tk[133]" -type "float3" 1.0021148 0 -1.9855105e-07 ;
	setAttr ".tk[134]" -type "float3" 0.95306933 0 0.30967039 ;
	setAttr ".tk[135]" -type "float3" 0.81072778 0 0.58902907 ;
	setAttr ".tk[136]" -type "float3" 0.58902907 0 0.81072772 ;
	setAttr ".tk[137]" -type "float3" 0.30967045 0 0.95306945 ;
	setAttr ".tk[138]" -type "float3" -1.6545891e-07 0 1.0021148 ;
	setAttr ".tk[139]" -type "float3" -0.30967107 0 0.95306969 ;
	setAttr ".tk[140]" -type "float3" -0.58902919 0 0.81072778 ;
	setAttr ".tk[141]" -type "float3" -0.81072795 0 0.58902913 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "30C10F4D-4FFF-BB8F-9C5D-61A7B1DD57CA";
	setAttr ".ics" -type "componentList" 1 "f[20:39]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7 0 0 0 0 1 0 0 15.744592681815465 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.7683716e-07 2.1535923 -7.1525574e-07 ;
	setAttr ".rs" 36998;
	setAttr ".lt" -type "double3" 0 0 -0.217 ;
	setAttr ".off" 0.4699999988079071;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.0042774677276611 2.1535923632882437 -2.0042781829833984 ;
	setAttr ".cbx" -type "double3" 2.0042765140533447 2.1535923632882437 2.0042767524719238 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "489CFB75-4B62-3487-CC61-47A07BC9FDC9";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7 0 0 0 0 1 0 0 15.744592681815465 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.7683716e-07 15.742676 -7.1525574e-07 ;
	setAttr ".rs" 53237;
	setAttr ".off" 0.17000000178813934;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.6328091621398926 15.740759149482091 -2.6328072547912598 ;
	setAttr ".cbx" -type "double3" 2.6328082084655762 15.744592681815465 2.6328058242797852 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "54E43B70-4FC5-DB25-4AF4-33BC2BFAA1E6";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7 0 0 0 0 1 0 0 15.744592681815465 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.7683716e-07 15.742805 -7.1525574e-07 ;
	setAttr ".rs" 63639;
	setAttr ".lt" -type "double3" 0 0 -0.279 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.4606902599334717 15.741016164710363 -2.4606883525848389 ;
	setAttr ".cbx" -type "double3" 2.4606893062591553 15.744592681815465 2.4606869220733643 ;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "237B4C11-4C4F-AAEF-C338-4D87FF47A53D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[120:139]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7 0 0 0 0 1 0 0 15.744592681815465 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.049999999999999989;
	setAttr ".sg" 2;
	setAttr ".c" no;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "3B2FDAF9-4A49-D8F1-4A71-4CB9F4F37D1E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[60:79]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7 0 0 0 0 1 0 0 15.744592681815465 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.019999999999999907;
	setAttr ".sg" 2;
	setAttr ".c" no;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel3";
	rename -uid "D0E2E6E2-441C-0ECD-FBC9-85978D7C8665";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[60:79]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7 0 0 0 0 1 0 0 15.744592681815465 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.2;
	setAttr ".sg" 2;
	setAttr ".c" no;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak4";
	rename -uid "07147F5D-47F2-D469-335A-ABB9BC85D138";
	setAttr ".uopa" yes;
	setAttr -s 48 ".tk";
	setAttr ".tk[244]" -type "float3" -0.097010851 0.016510002 0.031520739 ;
	setAttr ".tk[247]" -type "float3" -0.10200334 0.016510002 -3.5797072e-09 ;
	setAttr ".tk[250]" -type "float3" -0.097010851 0.016510002 -0.031520709 ;
	setAttr ".tk[253]" -type "float3" -0.082522631 0.016510002 -0.059956074 ;
	setAttr ".tk[256]" -type "float3" -0.059956074 0.016510002 -0.082522392 ;
	setAttr ".tk[259]" -type "float3" -0.031520739 0.016510002 -0.097010851 ;
	setAttr ".tk[262]" -type "float3" -2.3695492e-08 0.016510002 -0.10200334 ;
	setAttr ".tk[265]" -type "float3" 0.031520709 0.016510002 -0.097010851 ;
	setAttr ".tk[268]" -type "float3" 0.059955835 0.016510002 -0.082522392 ;
	setAttr ".tk[271]" -type "float3" 0.082522631 0.016510002 -0.059956074 ;
	setAttr ".tk[274]" -type "float3" 0.097010851 0.016510002 -0.031520709 ;
	setAttr ".tk[277]" -type "float3" 0.10200334 0.016510002 -3.579709e-09 ;
	setAttr ".tk[280]" -type "float3" 0.097010851 0.016510002 0.031520739 ;
	setAttr ".tk[283]" -type "float3" 0.082522631 0.016510002 0.059956074 ;
	setAttr ".tk[286]" -type "float3" 0.059956074 0.016510002 0.082522392 ;
	setAttr ".tk[289]" -type "float3" 0.031520709 0.016510002 0.097010851 ;
	setAttr ".tk[292]" -type "float3" -2.673541e-08 0.016510002 0.10200334 ;
	setAttr ".tk[295]" -type "float3" -0.031520739 0.016510002 0.097010851 ;
	setAttr ".tk[298]" -type "float3" -0.059956074 0.016510002 0.082522392 ;
	setAttr ".tk[301]" -type "float3" -0.082522631 0.016510002 0.059956074 ;
createNode polySplit -n "polySplit6";
	rename -uid "7F564768-4D0A-F49C-B011-A18F2428D71E";
	setAttr -s 21 ".e[0:20]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 21 ".d[0:20]"  -2147483608 -2147483589 -2147483590 -2147483591 -2147483592 -2147483593 
		-2147483594 -2147483595 -2147483596 -2147483597 -2147483598 -2147483599 -2147483600 -2147483601 -2147483602 -2147483603 -2147483604 -2147483605 
		-2147483606 -2147483607 -2147483608;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "0A805560-4BC0-8D98-AE12-0A973741DFF8";
	setAttr ".ics" -type "componentList" 1 "f[0:19]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7 0 0 0 0 1 0 0 15.744592681815465 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.7683716e-07 1.8456781 -7.1525574e-07 ;
	setAttr ".rs" 56699;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 0.10000000149011612;
	setAttr ".cbn" -type "double3" -2.4782009124755859 1.7445926818154653 -2.4782016277313232 ;
	setAttr ".cbx" -type "double3" 2.4781999588012695 1.9467635306619009 2.4782001972198486 ;
createNode polyBevel3 -n "polyBevel4";
	rename -uid "1E80E5B1-4B5E-6B21-38E4-C2B749331623";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[700:719]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7 0 0 0 0 1 0 0 15.744592681815465 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.25999999999999995;
	setAttr ".sg" 2;
	setAttr ".c" no;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak5";
	rename -uid "EFDFCF40-48EB-EFCF-E068-6F8A7D06498A";
	setAttr ".uopa" yes;
	setAttr -s 48 ".tk";
	setAttr ".tk[5]" -type "float3" 0 1.4901161e-08 0 ;
	setAttr ".tk[6]" -type "float3" 0 1.4901161e-08 0 ;
	setAttr ".tk[342]" -type "float3" 0 -0.0082118735 0 ;
	setAttr ".tk[343]" -type "float3" 0 -0.0082118735 0 ;
	setAttr ".tk[344]" -type "float3" 0 -0.0082118735 0 ;
	setAttr ".tk[345]" -type "float3" 0 -0.0082118735 0 ;
	setAttr ".tk[346]" -type "float3" 0 -0.0082118735 0 ;
	setAttr ".tk[347]" -type "float3" 0 -0.0082118735 0 ;
	setAttr ".tk[348]" -type "float3" 0 -0.0082118735 0 ;
	setAttr ".tk[349]" -type "float3" 0 -0.0082118735 0 ;
	setAttr ".tk[350]" -type "float3" 0 -0.0082118735 0 ;
	setAttr ".tk[351]" -type "float3" 0 -0.0082118735 0 ;
	setAttr ".tk[352]" -type "float3" 0 -0.0082118735 0 ;
	setAttr ".tk[353]" -type "float3" 0 -0.0082118735 0 ;
	setAttr ".tk[354]" -type "float3" 0 -0.0082118735 0 ;
	setAttr ".tk[355]" -type "float3" 0 -0.0082118735 0 ;
	setAttr ".tk[356]" -type "float3" 0 -0.0082118688 0 ;
	setAttr ".tk[357]" -type "float3" 0 -0.0082118688 0 ;
	setAttr ".tk[358]" -type "float3" 0 -0.0082118735 0 ;
	setAttr ".tk[359]" -type "float3" 0 -0.0082118735 0 ;
	setAttr ".tk[360]" -type "float3" 0 -0.0082118735 0 ;
	setAttr ".tk[361]" -type "float3" 0 -0.0082118735 0 ;
	setAttr ".tk[364]" -type "float3" 0 -0.00043028241 0 ;
	setAttr ".tk[365]" -type "float3" 0 -0.00043028241 0 ;
	setAttr ".tk[367]" -type "float3" 0 -0.00043028241 0 ;
	setAttr ".tk[369]" -type "float3" 0 -0.00043028241 0 ;
	setAttr ".tk[371]" -type "float3" 0 -0.00043028241 0 ;
	setAttr ".tk[373]" -type "float3" 0 -0.00043028241 0 ;
	setAttr ".tk[375]" -type "float3" 0 -0.00043028241 0 ;
	setAttr ".tk[377]" -type "float3" 0 -0.00043028241 0 ;
	setAttr ".tk[379]" -type "float3" 0 -0.00043028241 0 ;
	setAttr ".tk[381]" -type "float3" 0 -0.00043028241 0 ;
	setAttr ".tk[383]" -type "float3" 0 -0.00043028241 0 ;
	setAttr ".tk[385]" -type "float3" 0 -0.00043028241 0 ;
	setAttr ".tk[387]" -type "float3" 0 -0.00043028241 0 ;
	setAttr ".tk[389]" -type "float3" 0 -0.00043028241 0 ;
	setAttr ".tk[391]" -type "float3" 0 -0.00043028241 0 ;
	setAttr ".tk[393]" -type "float3" 0 -0.00043028241 0 ;
	setAttr ".tk[395]" -type "float3" 0 -0.00043028241 0 ;
	setAttr ".tk[397]" -type "float3" 0 -0.00043028241 0 ;
	setAttr ".tk[399]" -type "float3" 0 -0.00043028241 0 ;
	setAttr ".tk[401]" -type "float3" 0 -0.00043028241 0 ;
createNode polyBevel3 -n "polyBevel5";
	rename -uid "85D054EB-40DF-63A3-37BC-4F8C9F1D82BD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 20 "e[684]" "e[689]" "e[693]" "e[697]" "e[701]" "e[705]" "e[709]" "e[713]" "e[717]" "e[721]" "e[725]" "e[729]" "e[733]" "e[737]" "e[741]" "e[745]" "e[749]" "e[753]" "e[757]" "e[759]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7 0 0 0 0 1 0 0 15.744592681815465 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.37;
	setAttr ".sg" 2;
	setAttr ".c" no;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "E3625269-453C-DAC3-5EDA-319B31F22509";
	setAttr ".ics" -type "componentList" 1 "f[0:19]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7 0 0 0 0 1 0 0 15.744592681815465 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.5762787e-07 2.3705926 -7.1525574e-07 ;
	setAttr ".rs" 42794;
	setAttr ".off" 1.1200000047683716;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.5284185409545898 2.3705924901269277 -1.5284192562103271 ;
	setAttr ".cbx" -type "double3" 1.5284178256988525 2.3705924901269277 1.5284178256988525 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "2B3721B2-47CF-B790-4BE3-15BF586989A0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[361:380]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7 0 0 0 0 1 0 0 15.744592681815465 0 1;
	setAttr ".wt" 0.27311703562736511;
	setAttr ".re" 369;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak6";
	rename -uid "F6C196BC-400D-708B-5A38-58BFC7DB7824";
	setAttr ".uopa" yes;
	setAttr -s 25 ".tk";
	setAttr ".tk[481]" -type "float3" 0.69021475 0.013930533 -0.22426407 ;
	setAttr ".tk[482]" -type "float3" 0.58713287 0.013930652 -0.42657533 ;
	setAttr ".tk[483]" -type "float3" 0 0.038696084 0 ;
	setAttr ".tk[484]" -type "float3" 0.42657566 0.013930652 -0.58713311 ;
	setAttr ".tk[485]" -type "float3" 0.22426412 0.013930533 -0.69021428 ;
	setAttr ".tk[486]" -type "float3" 1.0949104e-07 0.013930533 -0.72573507 ;
	setAttr ".tk[487]" -type "float3" -0.22426438 0.013930533 -0.69021416 ;
	setAttr ".tk[488]" -type "float3" -0.42657539 0.013930533 -0.58713299 ;
	setAttr ".tk[489]" -type "float3" -0.58713329 0.013930533 -0.42657501 ;
	setAttr ".tk[490]" -type "float3" -0.69021428 0.013930533 -0.2242641 ;
	setAttr ".tk[491]" -type "float3" -0.72573519 0.013930533 -1.0948682e-08 ;
	setAttr ".tk[492]" -type "float3" -0.69021428 0.013930652 0.2242641 ;
	setAttr ".tk[493]" -type "float3" -0.58713305 0.013930652 0.42657572 ;
	setAttr ".tk[494]" -type "float3" -0.42657503 0.013930533 0.58713305 ;
	setAttr ".tk[495]" -type "float3" -0.22426422 0.013930533 0.69021416 ;
	setAttr ".tk[496]" -type "float3" 2.7372785e-08 0.013930533 0.72573495 ;
	setAttr ".tk[497]" -type "float3" 0.2242641 0.013930652 0.69021428 ;
	setAttr ".tk[498]" -type "float3" 0.42657503 0.013930533 0.58713317 ;
	setAttr ".tk[499]" -type "float3" 0.58713323 0.013930533 0.42657545 ;
	setAttr ".tk[500]" -type "float3" 0.6902144 0.013930533 0.22426423 ;
	setAttr ".tk[501]" -type "float3" 0.72573507 0.013930533 9.0329991e-07 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "D1D299DF-4744-7A93-5770-AD915A786BA6";
	setAttr ".ics" -type "componentList" 1 "f[142:161]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7 0 0 0 0 1 0 0 15.744592681815465 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.7683716e-07 15.644637 -7.1525574e-07 ;
	setAttr ".rs" 64656;
	setAttr ".lt" -type "double3" 0 0 0.04 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.634448766708374 15.548515344326933 -2.6344478130340576 ;
	setAttr ".cbx" -type "double3" 2.6344478130340576 15.740759149482091 2.634446382522583 ;
createNode polyBevel3 -n "polyBevel6";
	rename -uid "89E9879B-44CD-B6BB-27D4-51B2E459FC2B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 18 "e[1003]" "e[1005]" "e[1007]" "e[1009]" "e[1011]" "e[1013]" "e[1015:1016]" "e[1018]" "e[1020]" "e[1022]" "e[1024]" "e[1026]" "e[1028]" "e[1030]" "e[1032]" "e[1034]" "e[1036]" "e[1038:1039]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7 0 0 0 0 1 0 0 15.744592681815465 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.19999999999999996;
	setAttr ".sg" 2;
	setAttr ".c" no;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "96155320-4BDB-BFD7-55BB-54994716E010";
	setAttr ".ics" -type "componentList" 1 "f[20:39]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7 0 0 0 0 1 0 0 15.744592681815465 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.7683716e-07 15.463806 -7.1525574e-07 ;
	setAttr ".rs" 55535;
	setAttr ".off" 0.2800000011920929;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.460284948348999 15.462019458701452 -2.4602828025817871 ;
	setAttr ".cbx" -type "double3" 2.4602839946746826 15.465592637946447 2.4602813720703125 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "91CBB162-4FA8-BDB3-50AF-FAA3FC869F01";
	setAttr ".ics" -type "componentList" 1 "f[620:639]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7 0 0 0 0 1 0 0 15.744592681815465 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.7683716e-07 15.462231 -7.1525574e-07 ;
	setAttr ".rs" 56037;
	setAttr ".lt" -type "double3" 0 0 -0.074 ;
	setAttr ".off" 0.090000003576278687;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.460284948348999 15.462019458701452 -2.4602828025817871 ;
	setAttr ".cbx" -type "double3" 2.4602839946746826 15.462441698005041 2.4602813720703125 ;
createNode polyBevel3 -n "polyBevel7";
	rename -uid "29EB4E9D-47D1-5717-5AAA-2EA6DEE474C3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[222]" "e[224]" "e[226]" "e[228]" "e[230]" "e[232]" "e[234]" "e[236]" "e[238]" "e[240]" "e[242]" "e[244]" "e[246]" "e[248]" "e[250]" "e[252]" "e[254]" "e[256]" "e[258:259]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7 0 0 0 0 1 0 0 15.744592681815465 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.3;
	setAttr ".sg" 2;
	setAttr ".c" no;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel8";
	rename -uid "CAC28D5A-4CA4-A7AD-05FF-8997F53200E0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 20 "e[1204]" "e[1209]" "e[1213]" "e[1217]" "e[1221]" "e[1225]" "e[1229]" "e[1233]" "e[1237]" "e[1241]" "e[1245]" "e[1249]" "e[1253]" "e[1257]" "e[1261]" "e[1265]" "e[1269]" "e[1273]" "e[1277]" "e[1279]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7 0 0 0 0 1 0 0 15.744592681815465 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.26999999999999996;
	setAttr ".sg" 2;
	setAttr ".c" no;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel9";
	rename -uid "ADA8CB03-43FE-7580-1FD5-B8AF711F5E1A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 20 "e[1160]" "e[1163]" "e[1165]" "e[1167]" "e[1169]" "e[1171]" "e[1173]" "e[1175]" "e[1177]" "e[1179]" "e[1181]" "e[1183]" "e[1185]" "e[1187]" "e[1189]" "e[1191]" "e[1193]" "e[1195]" "e[1197]" "e[1199]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7 0 0 0 0 1 0 0 15.744592681815465 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.26999999999999996;
	setAttr ".sg" 2;
	setAttr ".c" no;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyBevel9.out" "CanShape.i";
connectAttr "layer1.di" "Ref.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape2.ws";
connectAttr ":topShape.msg" "imagePlaneShape2.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polyCylinder1.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polyTweak1.ip";
connectAttr "polyTweak1.out" "polySplit2.ip";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "polySplit2.out" "polyTweak2.ip";
connectAttr "polyTweak2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace1.ip";
connectAttr "CanShape.wm" "polyExtrudeFace1.mp";
connectAttr "polySplit5.out" "polyTweak3.ip";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "CanShape.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "CanShape.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "CanShape.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace4.out" "polyBevel1.ip";
connectAttr "CanShape.wm" "polyBevel1.mp";
connectAttr "polyBevel1.out" "polyBevel2.ip";
connectAttr "CanShape.wm" "polyBevel2.mp";
connectAttr "polyTweak4.out" "polyBevel3.ip";
connectAttr "CanShape.wm" "polyBevel3.mp";
connectAttr "polyBevel2.out" "polyTweak4.ip";
connectAttr "polyBevel3.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polyExtrudeFace5.ip";
connectAttr "CanShape.wm" "polyExtrudeFace5.mp";
connectAttr "polyTweak5.out" "polyBevel4.ip";
connectAttr "CanShape.wm" "polyBevel4.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak5.ip";
connectAttr "polyBevel4.out" "polyBevel5.ip";
connectAttr "CanShape.wm" "polyBevel5.mp";
connectAttr "polyBevel5.out" "polyExtrudeFace6.ip";
connectAttr "CanShape.wm" "polyExtrudeFace6.mp";
connectAttr "polyTweak6.out" "polySplitRing1.ip";
connectAttr "CanShape.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak6.ip";
connectAttr "polySplitRing1.out" "polyExtrudeFace7.ip";
connectAttr "CanShape.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace7.out" "polyBevel6.ip";
connectAttr "CanShape.wm" "polyBevel6.mp";
connectAttr "polyBevel6.out" "polyExtrudeFace8.ip";
connectAttr "CanShape.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace8.out" "polyExtrudeFace9.ip";
connectAttr "CanShape.wm" "polyExtrudeFace9.mp";
connectAttr "polyExtrudeFace9.out" "polyBevel7.ip";
connectAttr "CanShape.wm" "polyBevel7.mp";
connectAttr "polyBevel7.out" "polyBevel8.ip";
connectAttr "CanShape.wm" "polyBevel8.mp";
connectAttr "polyBevel8.out" "polyBevel9.ip";
connectAttr "CanShape.wm" "polyBevel9.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "CanShape.iog" ":initialShadingGroup.dsm" -na;
// End of CocaCola.ma
